<!DOCTYPE html>
<html>

<head>
  <title>Kogan Mobile Usage Summary</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
      background-color: #f4f4f4;
      margin: 0;
      width: 200px;
    }

    h2,
    h3 {
      color: #333;
      margin-bottom: 10px;
    }

    p {
      color: #666;
      margin: 5px 0;
    }

    .summary-container {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .highlight {
      background-color: #ffeb3b;
      font-weight: bold;
      padding: 2px 4px;
      border-radius: 3px;
    }

    .section {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="summary-container">
    <h2>Usage Summary</h2>
    <div id="usageSummary">please go to <a target="_blank" href="https://accounts.koganmobile.co.nz/">kogan mobile</a>
      and log in</div>
  </div>
  <script src="popup.js"></script>
</body>

</html>